PORT=5000
MONGO_URI=mongodb+srv://penkybharath_db_user:Bharath%40123@cluster0.x6fizn1.mongodb.net/multiloginDB

# mongodb+srv://penkybharath_db_user:<Bharath@123>@cluster0.x6fizn1.mongodb.net/

# mongodb+srv://penkybharath:Bharath@123@cluster0.l1d1qzf.mongodb.net/
# JWT_SECRET=supersecretkey123
# zN7ydXZ07Szudo1T password  Bharath@123
